+-------------------------------------------+
|                  REGISTRO                 |
|                                           |
| Nombre Completo: [_____________________]  |
| Email:           [_____________________]  |
| Contraseña:      [_____________________]  |
| Conf. Contraseña:[_____________________]  |
| Teléfono:        [_____________________]  |
|                                           |
| [✓] Acepto Términos y Condiciones        |
|                                           |
|            (Botón: Siguiente)             |
+-------------------------------------------+